BASE_URL = "mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb"
DATA_NAME = "ComicDb"
USER = 'User'
COMIC = 'Comic'
CHAPTER = 'Chapter'
IMAGE ='Image'
IMAGE_FILES = 'ImageChapter.files'
IMAGE_CHUNK = 'ImageChapter.chunks'/
MAIN_URL = 'http://localhost:3000
